package zakir;
import java.util.*;
public class arraylist {
    public static void main(String[] args) {
        ArrayList<Integer> li1 =new ArrayList<>();
        ArrayList<Integer> li2 =new ArrayList<>(5);
        li1.add(3);
        li1.add(5);
        li1.add(6);
        li1.add(9);
        li1.add(90);
        li1.add(8);
        li2.add(7);
        li1.add(0);
        li1.add(28);
        li1.addAll(li2);

        for (int i = 0; i < li1.size(); i++) {
            System.out.print(li1.get(i));
            System.out.print(",");

        }
        System.out.println();
        System.out.println(li1.contains(9));

    }
}
